<html>
<head>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .main_div{
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(27deg,red 50%,blue 50%);
        }
        .center_div{
            width: 350px;
            height: 400px;
            position: absolute;
            top: 50%;
            left: 50%;
            background-image: linear-gradient(27deg,blue 50%,red 50%);
            transform: translate(-50%,-50%);
            box-shadow: 0 1px 6px rgba(0,0,0,0.12), 0 1px 4px rgba(0,0,0,0.12);
        }
    </style>
</head>
<body>
    <div class="main_div">
        <div class="center_div">
        </div>
    </div>
    
</body>
</html>