<html>
<head>
    <style>
        body{
            background-color: black;
        }
        div{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        div ul{
            display: flex;
            border-bottom: 10px solid white;
        }
        div ul li{
            width: 50px;
            height: 50px;
            list-style: none;
            margin: 0 10px;
            border-radius: 50%;
            animation: bouncy 1s linear infinite;
        }
        @keyframes bouncy{
            0%{ transform: translateY(0);}
            50%{ transform: translateY(-150px);}
            100%{ transform: translateY(0);}
        }
        ul li:nth-child(1){
            animation-delay: 0.2s;
            background-color: orange;
        }
        ul li:nth-child(2){
            animation-delay: 0.6s;
            background-color: deeppink;
        }
        ul li:nth-child(3){
            animation-delay: 0.4s;
            background-color: deepskyblue;
        }
        ul li:nth-child(4){
            animation-delay: 0.8s;
            background-color: green;
        }
        ul li:nth-child(5){
            animation-delay: 0.5s;
            background-color: red;
        }
    </style>
</head>
<body>
    <div>
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
    
    
</body>
</html>