<!DOCTYPE html>
<html>
<head>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		.main_div{
			height: 100vh;
			width: 100vw;
			background-color: #aaa;
			display: flex;
			place-items: center;
		}
		button{
			position: relative;
			width: 200px;
			height: 50px;
			background-color: salmon;
			border: none;
			outline: none;
			font-family: sans-serif;
			font-size: 20px;
			margin-left: 500px;
			border-radius: 10px;
		}
		button:before{
			content: '';
			background-color: #fff;
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			opacity: 0.4;
			clip-path: circle(0px at 50% 50%);
			transition: 0.5s;
		}
		button:active:before{
			clip-path: circle(100%);
		}
	
	</style>
</head>
<body>
	<div class="main_div">
		<button>Search</button>
	</div>
	
</body>
</html>