<html>
<head>
    <style>
        @import url('fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');
        *{
            margin: 0;
            padding: 0;
            font-family: 'Quicksand', sans-serif;
        }
        body{
            min-height: 150vh;
        }
        .main_div{
            position: relative;
            width: 100vw;
            height: 100vh;
            background-image: url(img-11.jpg);
            background-attachment: fixed;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            clip-path: circle(180vh at 50% -80vh);
        }
        .main_div .center_div{
            max-width: 1000px;
            text-align: center;
        }
        .main_div .center_div h2{
            color: #fff;
            font-size: 40px;
        }
    </style>
</head>
<body>
    <div class="main_div">
        <div class="center_div">
            <h2>AKASHKUMAR SINGH</h2>
        </div>
    </div>
    
    
</body>
</html>