<html>
<head>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .main_div{
            width: 100vw;
            height: 100vh;
            background-color: #002429;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .center_div{
            width: 300px;
            height: 300px;
            background-color: #f3ac3c;
            border-radius: 66% 0 66% 0;
            box-shadow: -80px 0 #998235,-160px 0 #1a4341;
        }
    </style>
</head>
<body>
    <div class="main_div">
        <div class="center_div"></div>
    </div>
    
</body>
</html>