<html>
<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
<style>
*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
.main_div{
    width: 100vw;
    height: 100vh;
    background-color: hsl(216,100%,94%);
    display: grid;
    place-items: center;
}
.main_div .center_div{
    width: 450px;
    height: 250px;
    background-image: linear-gradient(to right top, #52b6fe, #6154fe);
    border-radius: 16px;
    padding: 30px;
    position: relative;
}
    .main_div .center_div:before{
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        clip-path: polygon(20% 0%, 100% 0, 100% 20%, 100% 100%, 84% 70%, 46% 59%, 35% 21%, 0 0);
        background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,8,115,1) 42%, rgba(9,9,121,1) 55%, rgba(0,212,255,1) 100%);
        border-radius: 16px;
        top: 0;
        left: 0;
        opacity: 0.4;
        z-index: 1;
    }
    .main_div .center_div:after{
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        clip-path: polygon(20% 0%, 100% 0, 100% 20%, 100% 100%, 84% 70%, 46% 59%, 35% 21%, 0 0);
        background-image: url(img.png);
        border-radius: 16px;
        top: 0;
        left: 0;
        opacity: 0.4;
        z-index: 1;
    }
    .main_div .center_div .top{
        width: 100%;
        display: flex;
        color: #fff;
        justify-content: space-between;
        align-items: center;
        z-index: 2;
    }
    .main_div .center_div .top h1{
        font-size: 50px;
        z-index: 2;
    }
    .main_div .center_div .top h2{
        font-weight: 300;
        z-index: 2;
    }
    .main_div .center_div .bottom{
        position: absolute;
        bottom: 30px;
        color: #fff;
        z-index: 2;
    }
    .main_div .center_div .bottom h2{
        font-size: 40px;
        font-weight: 600;
    }
    .main_div .center_div .bottom p{
        font-size: 30px;
    }
    
</style>
</head>
<body>
    <div class="main_div">
        <div class="center_div">
            <div class="top">
                <h2>Credit</h2>
                <h1>VISA</h1>
            </div>
            <div class="bottom">
                <h2>Akash Singh</h2>
                <p>5045 - 6548 - 2565 - 1325</p>
            </div>
        </div>
    </div>
    
</body>
</html>