<html>
<head>
    <style>
        *{
            padding: 0;
            margin: 0
        }
        .main_div{
            width: 100vw;
            height: 100vh;
            background-color: dodgerblue;
            display: grid;
            place-items: center;
        }
        .main_div .center_div{
            width: 20vw;
            height: 20vw;
            background-image: linear-gradient(27deg, orange 50%, green 50%);
            display: grid;
            place-items: center;
        }
        .main_div .center_div h1{
            font-size: 250px;
            color: red;
            animation: hbeat 1s linear infinite;
        }
        @keyframes hbeat{
            0%{ transform: scale(1);}
            20%{ transform: scale(1);}
            40%{ transform: scale(1.4);}
            60%{ transform: scale(1.2);}
            80%{ transform: scale(1.4);}
            100%{ transform: scale(1);}
        }
    </style>
</head>
<body>
    <div class="main_div">
        <div class="center_div">
            <h1>&hearts;</h1>
        </div>
    </div>
    
</body>
</html>