<html>
<head>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        .main_div{
            width: 1005;
            height: 100vh;
            position: relative;
        }
        .box{
            width: 400px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            padding: 50px;
            background-color: rgba(0,0,0,0.8);
            border-radius: 10px;
        }
        .box h1{
            color: #fff;
            margin-bottom: 30px;
            text-align: center;
            text-transform: capitalize;
        }
        .box .inputBox{
            position: relative;
        }
        .box .inputBox input{
            width: 100%;
            padding: 10px;
            font-size: 16px;
            color: #fff;
            letter-spacing: 1px;
            margin-bottom: 30px;
            border: none;
            border-bottom: 1px solid #fff;
            background: transparent;
            outline: none;
        }
        .box .inputBox input:focus ~ label,
        .box .inputBox input:valid ~ label{
            top: -20px;
            left: 0;
            color: #03a9f4;
            font-size: 12px;
        }
        .box .inputBox label{
            position: absolute;
            top: 0;
            left: 0;
            letter-spacing: 1px;
            padding: 10px 0;
            font-size: 16px;
            color: #fff;
            transition: 0.5s;
        }
        button{
            background: transparent;
            color: #fff;
            border: none;
            outline: none;
            background: #03a9f4;
            padding: 8px 16px;
            border-radius: 5px;
            font-size: 14px;
        }
        
    </style>
</head>
<body>
    <div class="main_div">
        <div class="box">
            <h1>login form</h1>
            <form method="" action="">
                <div class="inputBox">
                    <input type="text" name="username" autocomplete="off" required>
                    <label>username</label>
                </div>
                
                <div class="inputBox">
                    <input type="password" name="passwod" autocomplete="off" required>
                    <label>password</label>
                </div>
                
                <button>login</button>
            </form>
        </div>
    </div>
    
</body>
</html>