<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        html{
            font-size: 62.5%;
        }
        :root{
            --tran: all 0.4s linear;
        }
        .main_div{
            width: 100vw;
            height: 100vh;
            background-image: linear-gradient(27deg, hsl(206,21%,94%) 50%,white 50%);
            display: grid;
            place-items: center;
        }
        .center_div{
            width: 20vw;
            height: 60vh;
            background-color: red;
            position: relative;
            overflow: hidden;
        }
        .center_div img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: var(--tran);
        }
        .center_div .captions{
            position: absolute;
            top: 0;
            left: 0;
            color: #fff;
            background-color: rgba(0,0,0,0.5);
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            font-size: 2rem;
            opacity: 0;
            transition: var(--tran);
        }
        .center_div .captions h1{
            margin-top: 30rem;
            transition: var(--tran);
        }
        .center_div:hover img{
            transform: scale(1.3) rotate(12deg); 
        }
        .center_div:hover .captions{
            opacity: 1;
        }
        .center_div:hover .captions h1{
            margin-top: 0;
            
        }
         
    </style>
</head>
<body>
    <div class="main_div">
        <div class="center_div">
            <img src="delhi.jpeg">
            <div class="captions">
                <h1>India Gate</h1>
                <p>Welcome in India</p>
            </div>
        </div>
    </div>
    
</body>
</html>