<html>
<head>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .main_div{
            width: 100vw;
            height: 100vh;
            background-color: #6592cf;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        p{
            width: 50;
            height: 150px;
            background: #243d83;
            position: absolute;
            border-radius: 50%;
        }
        p[a]{
            width: 300;
            border-radius: 0;
        }
        p[b]{
            width: 250;
            height: 250;
            background: #6592cf;
            z-index: 2;
        }
        p[c]{
            width: 150;
            z-index: 3;
        }
        p[d]{
            width: 50;
            height: 50;
            background: #ee8850;
            z-index: 4;
        }
        
    </style>
</head>
<body>
    <div class="main_div">
        <p a><p b><p c><p d>
    </div>
    
</body>
</html>