<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html{
            font-size: 62.5%;
        }
        .center_div{
            width: 100vw;
            height: 100vh;
            background-color: #222f3e;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .wave{
            width: 1.2rem;
            height: 12rem;
            background-color: #c8d6e5;
            margin: 0 0.4rem;
            border-radius: 0.4rem;
            animation: waves 1s linear infinite;
            -webkit-animation: waves 1s linear infinite;
            transform-origin: bottom;
        }
        @keyframes waves{
            0%{
                transform: scale(0);
            }
            50%{
                transform: scale(1);
            }
            100%{
                transform: scale(0);
            }
        }
        .wave:nth-child(2){
            animation-delay: 0.1s;
            background-color: red;
        }
        .wave:nth-child(3){
            animation-delay: 0.2s;
            background-color: deeppink;
        }
        .wave:nth-child(4){
            animation-delay: 0.3s;
            background-color: crimson;
        }
        .wave:nth-child(5){
            animation-delay: 0.4s;
            background-color: orange;
        }
        .wave:nth-child(6){
            animation-delay: 0.5s;
            background-color: gold;
        }
        .wave:nth-child(7){
            animation-delay: 0.6s;
            background-color: lime;
        }
        .wave:nth-child(8){
            animation-delay: 0.7s;
            background-color: forestgreen;
        }
        .wave:nth-child(9){
            animation-delay: 0.8s;
            background-color: darkblue;
        }
        .wave:nth-child(10){
            animation-delay: 0.9s;
            background-color: deepskyblue;
        }
    </style>
</head>
<body>
    <div class="center_div">
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
    </div>
</body>
</html> 