<html>
<head>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: monospace;
        }
        html{
            font-size: 62.5%;
        }
        .main_div{
            width: 100vw;
            height: 100vh;
            background-color: hsl(206,21%,94%);
            display: grid;
            place-items: center;
        }
        a{
            text-decoration: none;
            text-transform: uppercase;
            font-size: 4rem;
            padding: 1.6px 3.2rem;
            border: 0.1rem solid #1e272e;
            font-family: monospace;
            color: #1e272e;
            position: relative;
            z-index: 1;
            overflow: hidden;
        }
        a::before{
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            background-color: #1e272e;
            width: 100%;
            height: 100%;
            transform: translateX(-100%);
            transition: all 0.3s linear;
        }
        a:hover:before{
            transform: translateX(0);
            z-index: -1;
        }
        a:hover{
            color: white;
        }
    </style>
</head>
<body>
    <div class="main_div">
        <a href="#">AKASH</a>
    </div>
    
</body>
</html> 