<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: monospace;
        }
        .center_div{
            width: 100vw;
            height: 100vh;
            background-color: #2f3542;
            display: grid;
            place-items: center;
        }
        h1{
            color: #fff;
            font-size: 8rem;
            text-transform: uppercase;
            position: relative;
        }
        h1::before{
            content: "singh";
            width: 100%;
            color: dodgerblue;
            position: absolute;
            top: 0;
            left: 0;
            border-right: 1px solid #2ed573;
            animation: slide 2s linear infinte;
            -webkit-animation: slide 2s linear infinite;
            overflow: hidden;
        }
        @keyframes slide{
            0% {
                width: 0%;
            }
            50% {
                width: 100%;
            }
            100% {
                width: 0%;
            }
        }
    </style>
</head>
<body>
    <div class="center_div">
        <h1>singh</h1>
    </div>
    
    
</body>
</html> 