<html>
<head>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
            /* body{}*/
        }
        .main_div{
            background-color: #26de81;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .main_div h1{
            font-size: 6rem;
            color: white;
            text-transform: uppercase;
        }
        .main_div p{
            font-size: 2rem;
        }
        .svg{
            background-color: #26de81;
        }
    </style>
</head>
<body>
        <div class="svg">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#5000ca" fill-opacity="1" d="M0,320L0,192L55.4,192L55.4,160L110.8,160L110.8,128L166.2,128L166.2,32L221.5,32L221.5,288L276.9,288L276.9,32L332.3,32L332.3,320L387.7,320L387.7,0L443.1,0L443.1,128L498.5,128L498.5,128L553.8,128L553.8,64L609.2,64L609.2,160L664.6,160L664.6,192L720,192L720,320L775.4,320L775.4,256L830.8,256L830.8,96L886.2,96L886.2,288L941.5,288L941.5,192L996.9,192L996.9,128L1052.3,128L1052.3,224L1107.7,224L1107.7,192L1163.1,192L1163.1,224L1218.5,224L1218.5,128L1273.8,128L1273.8,288L1329.2,288L1329.2,64L1384.6,64L1384.6,224L1440,224L1440,0L1384.6,0L1384.6,0L1329.2,0L1329.2,0L1273.8,0L1273.8,0L1218.5,0L1218.5,0L1163.1,0L1163.1,0L1107.7,0L1107.7,0L1052.3,0L1052.3,0L996.9,0L996.9,0L941.5,0L941.5,0L886.2,0L886.2,0L830.8,0L830.8,0L775.4,0L775.4,0L720,0L720,0L664.6,0L664.6,0L609.2,0L609.2,0L553.8,0L553.8,0L498.5,0L498.5,0L443.1,0L443.1,0L387.7,0L387.7,0L332.3,0L332.3,0L276.9,0L276.9,0L221.5,0L221.5,0L166.2,0L166.2,0L110.8,0L110.8,0L55.4,0L55.4,0L0,0L0,0Z"></path></svg>
        </div>
    <div class="main_div">
        <h1>akash singh</h1>
        <p>I am from Aurangabad Mahrashtra</p>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#e7008a" fill-opacity="1" d="M0,320L9.2,298.7C18.5,277,37,235,55,208C73.8,181,92,171,111,160C129.2,149,148,139,166,117.3C184.6,96,203,64,222,90.7C240,117,258,203,277,202.7C295.4,203,314,117,332,122.7C350.8,128,369,224,388,218.7C406.2,213,425,107,443,74.7C461.5,43,480,85,498,106.7C516.9,128,535,128,554,117.3C572.3,107,591,85,609,90.7C627.7,96,646,128,665,149.3C683.1,171,702,181,720,208C738.5,235,757,277,775,288C793.8,299,812,277,831,240C849.2,203,868,149,886,154.7C904.6,160,923,224,942,240C960,256,978,224,997,197.3C1015.4,171,1034,149,1052,154.7C1070.8,160,1089,192,1108,202.7C1126.2,213,1145,203,1163,202.7C1181.5,203,1200,213,1218,202.7C1236.9,192,1255,160,1274,170.7C1292.3,181,1311,235,1329,224C1347.7,213,1366,139,1385,128C1403.1,117,1422,171,1431,197.3L1440,224L1440,320L1430.8,320C1421.5,320,1403,320,1385,320C1366.2,320,1348,320,1329,320C1310.8,320,1292,320,1274,320C1255.4,320,1237,320,1218,320C1200,320,1182,320,1163,320C1144.6,320,1126,320,1108,320C1089.2,320,1071,320,1052,320C1033.8,320,1015,320,997,320C978.5,320,960,320,942,320C923.1,320,905,320,886,320C867.7,320,849,320,831,320C812.3,320,794,320,775,320C756.9,320,738,320,720,320C701.5,320,683,320,665,320C646.2,320,628,320,609,320C590.8,320,572,320,554,320C535.4,320,517,320,498,320C480,320,462,320,443,320C424.6,320,406,320,388,320C369.2,320,351,320,332,320C313.8,320,295,320,277,320C258.5,320,240,320,222,320C203.1,320,185,320,166,320C147.7,320,129,320,111,320C92.3,320,74,320,55,320C36.9,320,18,320,9,320L0,320Z"></path></svg>
    </div>
</body>
</html>