<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html{
            font-size: 62.5%;
        }
        .main_loading{
            width: 100vw;
            height: 100vh;
            position: relative;
            background-color: hsl(206, 21%, 94%);
            display: grid;
            place-items: center;
        }
        .center_loading{
            width: 15rem;
            height: 15rem;
            position: relative;
        }
        span{
            position: absolute;
            left: 0;
            top: 0;
            width: 5rem;
            height: 5rem;
            background-color: #1e272e;
            animation: load 2s linear infinite;
        }
        span:nth-child(1){
            background-color: darkblue;
        }
        span:nth-child(2){
            animation-delay: 0.67s;
            background-color: red;
        }
        span:nth-child(3){
            animation-delay: 1.32s;
            background-color: green;
        }
        @keyframes load{
            0%{
                left: 0;
                top: 0;
            }
            12.5%{
                left: 50%;
                top: 0;
            }
            25%{
                left: 50%;
                top: 0;
            }
            37.5%{
                left: 50%;
                top: 50%;
            }
            50%{
                left: 50%;
                top: 50%;
            }
            62.5%{
                left: 0;
                top: 50%;
            }
            75%{
                left: 0;
                top: 50%;
            }
            87.5%{
                left: 0;
                top: 0;
            }
            0%{
                left: 0;
                top: 0;
            }
        }
    
    
    </style>
    
</head>
<body>
    <div class="main_loading">
        <div class="center_loading">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
    
    
</body>

</html>