<html>
<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Bebas Neue', cursive;
        }
        html{
            font-size: 62.5%;
        }
        .main_div{
            width: 100vw;
            height: 100vh;
            background-color: #222f3e;
            display: grid;
            place-items: center;
        }
        .center_div{
            width: 50%;
            height: auto;
            /* background-color: #fff; */
        }
        .center_div ul{
            display: flex;
            justify-content: center;
        }
        .center_div ul li{
            list-style: none;
            font-size: 10rem;
            padding-left: 2rem;
            color: #576574;
            animation: light 1.3s linear infinite;
        }
        .center_div ul li:first-child{
            padding-left: 0%;
        }
        @keyframes light{
            0%{
                color: #576574;
            }
            90%{
                color: #576574;
            }
            100%{
                color: #f1c40f;
                text-shadow: 0 0 1rem #d35400, 0 0 7rem #d35400;
            }
        }
        
        .center_div ul li:nth-child(1){
            animation-delay: 0s;
        }
        .center_div ul li:nth-child(2){
            animation-delay: 0.1s;
        }
        .center_div ul li:nth-child(3){
            animation-delay: 0.2s;
        }
        .center_div ul li:nth-child(4){
            animation-delay: 0.3s;
        }
        .center_div ul li:nth-child(5){
            animation-delay: 0.4s;
        }
    </style>
</head>
<body>
    <div class="main_div">
        <div class="center_div">
            <ul>
                <li>A</li>
                <li>K</li>
                <li>A</li>
                <li>S</li>
                <li>H</li>
            </ul>
        </div>
    </div>
    
</body>
</html>