<html>
<head>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .main_div{
            width: 100vw;
            height: 100vh;
            background-color: #623060;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        p{
            width: 150;
            height: 150;
            background: #f7ec70;
        }
        p[b]{
            border-radius: 50% 50% 0 0;
            transform: translateY(-50%);
        }
        p[a],p[c]{
            border-radius: 0 0 50% 50%;
            transform: translateY(50%);
        }
    </style>
</head>
<body>
    <div class="main_div">
        <p a><p b><p c>
    </div>
    
</body>
</html>